In [16]:
import pandas as pd
import numpy as np

import warnings

warnings.filterwarnings('ignore')

In [17]:

import os
# for dirname, _, filenames in os.walk('/kaggle/input'):
for dirname, _, filenames in os.walk('./input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

./input/train_data.csv
./input/test_data.csv
./input/sample_submission.csv

In [19]:
# Load the datasets

train_data = pd.read_csv('./input/train_data.csv')
test_data = pd.read_csv('./input/test_data.csv')
sample_submission = pd.read_csv('./input/test_data.csv')

In [20]:
train_data.columns = train_data.columns.str.strip().str.replace(' ', '_')
test_data.columns = test_data.columns.str.strip().str.replace(' ', '_')

In [21]:
train_data.shape

(33371, 37)

In [22]:
train_data.head()

,ID,TARGET,Limit_balance,Sex,Education,Marriage,Age,Pay_1,Pay_2,Pay_3,...,Credit_tier,Bureau_score,Date_account_opened,Tenure_years,Credit_utilisation_ratio,Average_payment_delay,Total_payments,Total_bill_amount,Payment_consistency,Age_group
0,1,1,120000,2,2,2,26,-1,2,0,...,Basic,688,2017/07/22,6,0.14,0.50,5000,17077,753,Young
1,2,0,90000,2,2,2,34,0,0,0,...,Gold,482,2019/01/08,5,1.13,0.00,11018,101653,1570,Middle-aged
2,3,0,50000,1,2,1,57,-1,0,-1,...,Gold,560,2017/01/03,7,2.19,-0.33,59049,109339,13786,Senior
3,4,0,50000,1,1,2,37,0,0,0,...,Platinum,376,2021/02/08,3,4.76,0.00,7772,238114,714,Middle-aged
4,5,0,500000,1,1,2,29,0,0,0,...,Platinum,497,2017/01/08,7,5.45,0.00,180759,2724595,16803,Young

In [23]:
train_data.columns.values.tolist()

['ID',
 'TARGET',
 'Limit_balance',
 'Sex',
 'Education',
 'Marriage',
 'Age',
 'Pay_1',
 'Pay_2',
 'Pay_3',
 'Pay_4',
 'Pay_5',
 'Pay_6',
 'Bill_amt1',
 'Bill_amt2',
 'Bill_amt3',
 'Bill_amt4',
 'Bill_amt5',
 'Bill_amt6',
 'Pay_amt1',
 'Pay_amt2',
 'Pay_amt3',
 'Pay_amt4',
 'Pay_amt5',
 'Pay_amt6',
 'City',
 'State',
 'Credit_tier',
 'Bureau_score',
 'Date_account_opened',
 'Tenure_years',
 'Credit_utilisation_ratio',
 'Average_payment_delay',
 'Total_payments',
 'Total_bill_amount',
 'Payment_consistency',
 'Age_group']

In [26]:
train_data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
33366    False
33367    False
33368    False
33369    False
33370    False
Length: 33371, dtype: bool

In [27]:
train_data.describe()

,ID,TARGET,Limit_balance,Sex,Education,Marriage,Age,Pay_1,Pay_2,Pay_3,...,Pay_amt4,Pay_amt5,Pay_amt6,Bureau_score,Tenure_years,Credit_utilisation_ratio,Average_payment_delay,Total_payments,Total_bill_amount,Payment_consistency
count,33371.000000,33371.000000,33371.000000,33371.000000,33371.000000,33371.00000,33371.000000,33371.000000,33371.000000,33371.000000,...,33371.000000,33371.000000,33371.000000,33371.000000,33371.000000,33371.000000,33371.000000,3.337100e+04,3.337100e+04,33371.000000
mean,16686.000000,0.222828,167577.477450,1.604657,1.857301,1.54826,35.313536,-0.001558,-0.097540,-0.129993,...,4888.850529,4784.690809,5225.723832,575.054838,4.992508,2.242001,-0.180530,3.156644e+04,2.689563e+05,5799.724461
std,9633.522253,0.416150,130223.981275,0.488932,0.792353,0.52057,9.516603,1.037186,1.108356,1.105847,...,16849.842764,15213.322727,17935.721816,158.562919,2.583970,2.130964,0.982692,6.476646e+04,3.764002e+05,15176.525985
min,1.000000,0.000000,7000.000000,1.000000,0.000000,0.00000,15.000000,-2.000000,-2.000000,-2.000000,...,0.000000,0.000000,0.000000,300.000000,1.000000,-1.400000,-2.250000,0.000000e+00,-3.362590e+05,0.000000
25%,8343.500000,0.000000,55000.000000,1.000000,1.000000,1.00000,28.000000,0.000000,-1.000000,-1.000000,...,264.000000,253.000000,94.000000,438.000000,3.000000,0.180000,-0.830000,6.626500e+03,2.778950e+04,628.000000
50%,16686.000000,0.000000,140000.000000,2.000000,2.000000,2.00000,34.000000,0.000000,0.000000,0.000000,...,1500.000000,1509.000000,1500.000000,575.000000,5.000000,1.710000,0.000000,1.434700e+04,1.264310e+05,1431.000000
75%,25028.500000,0.000000,240000.000000,2.000000,2.000000,2.00000,41.000000,0.000000,0.000000,0.000000,...,4001.000000,4081.000000,4010.000000,712.500000,7.000000,4.120000,0.000000,3.335400e+04,3.426170e+05,4114.500000
max,33371.000000,1.000000,1000000.000000,2.000000,6.000000,3.00000,87.000000,8.000000,8.000000,8.000000,...,736615.000000,426529.000000,528666.000000,850.000000,10.000000,32.190000,6.000000,4.228631e+06,5.263883e+06,650098.000000

In [28]:
train_data.describe(exclude='number')

               City  State Credit_tier Date_account_opened    Age_group
count         33371  33371       33371               33371        33371
unique            5      5           4                3286            3
top     Los Angeles     CA       Basic          2018/04/13  Middle-aged
freq           6766   6727        8445                  25        19311

In [14]:
# List of numerical columns that might be read as strings

numerical_columns = ['Limit_balance', 'Age', 'Pay_1', 'Pay_2', 'Pay_3', 'Pay_4', 'Pay_5', 'Pay_6', 
                     'Bill_amt1', 'Bill_amt2', 'Bill_amt3', 'Bill_amt4', 'Bill_amt5', 'Bill_amt6', 
                     'Pay_amt1', 'Pay_amt2', 'Pay_amt3', 'Pay_amt4', 'Pay_amt5', 'Pay_amt6',
                     'Bureau_score', 'Tenure_years', 'Credit_utilisation_ratio', 
                     'Average_payment_delay', 'Total_payments', 'Total_bill_amount', 'Payment_consistency']

# Replace empty strings with np.nan and ensure numerical columns are converted to numeric types
for col in numerical_columns:
    train_data[col] = train_data[col].replace(' -   ', np.nan).astype(float)
    
for col in numerical_columns:
    test_data[col] = test_data[col].replace(' -   ', np.nan).astype(float)
    
# Ensure numerical columns are converted to numeric types and handle NaNs
for col in numerical_columns:
    if col in train_data.columns:
        train_data[col] = pd.to_numeric(train_data[col], errors='coerce').fillna(0)  # Fill NaNs with 0 or appropriate value
    if col in test_data.columns:
        test_data[col] = pd.to_numeric(test_data[col], errors='coerce').fillna(0)  # Fill NaNs with 0 or appropriate value

In [ ]:
ay_6', 
                     'Bill_amt1', 'Bill_amt2', 'Bill_amt3', 'Bill_amt4', 'Bill_amt5', 'Bill_amt6', 
                     'Pay_amt1', 'Pay_amt2', 'Pay_amt3', 'Pay_amt4', 'Pay_amt5', 'Pay_amt6',
                     'Bureau_score', 'Tenure_years', 'Credit_utilisation_ratio', 
                     'Average_payment_delay', 'Total_payments', 'Total_bill_amount', 'Payment_consistency']

# Replace empty strings with np.nan and ensure numerical columns are converted to numeric types
for col in numerical_columns:
    train_data[col] = train_data[col].replace(' -   ', np.nan).astype(float)
    
for col in numerical_columns:
    test_data[col] = test_data[col].replace(' -   ', np.nan).astype(float)
    
# Ensure numerical columns are converted to numeric types and handle NaNs
for col in numerical_columns:
    if col in train_data.columns:
        train_data[col] = pd.to_numeric(train_data[col], errors='coerce').fillna(0)  # Fill NaNs with 0 or appropriate value
    if col in test_data.columns:
        test_data[col] = pd.to_numeric(test_data[col], errors='coerce').fillna(0)  # Fill NaNs with 0 or appropriate value

In [15]:
train_data.head()

,ID,TARGET,Limit_balance,Sex,Education,Marriage,Age,Pay_1,Pay_2,Pay_3,...,Credit_tier,Bureau_score,Date_account_opened,Tenure_years,Credit_utilisation_ratio,Average_payment_delay,Total_payments,Total_bill_amount,Payment_consistency,Age_group
0,1,1,120000.0,2,2,2,26.0,-1.0,2.0,0.0,...,Basic,688.0,2017/07/22,6.0,0.14,0.50,5000.0,17077.0,753.0,Young
1,2,0,90000.0,2,2,2,34.0,0.0,0.0,0.0,...,Gold,482.0,2019/01/08,5.0,1.13,0.00,11018.0,101653.0,1570.0,Middle-aged
2,3,0,50000.0,1,2,1,57.0,-1.0,0.0,-1.0,...,Gold,560.0,2017/01/03,7.0,2.19,-0.33,59049.0,109339.0,13786.0,Senior
3,4,0,50000.0,1,1,2,37.0,0.0,0.0,0.0,...,Platinum,376.0,2021/02/08,3.0,4.76,0.00,7772.0,238114.0,714.0,Middle-aged
4,5,0,500000.0,1,1,2,29.0,0.0,0.0,0.0,...,Platinum,497.0,2017/01/08,7.0,5.45,0.00,180759.0,2724595.0,16803.0,Young